#campaignId,lineItemId,placementId,creativeId,noOfHitsImpressionURL   --> Data
#Mon Jan 29 14:26:41 CST 2018
campaignId=10342
noOfHitsImpressionURL=10
lineItemId=10401
placementId=11192
creativeId=10524
