#campaignId,lineItemId,placementId,creativeId,noOfHitsImpressionURL   --> Data
#Mon Dec 11 11:41:52 CST 2017
campaignId=10214
noOfHitsImpressionURL=10
lineItemId=10272
placementId=11051
creativeId=10408
